<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      background-color: lightcyan;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      

    }
    .grid-container {
      display:grid;
      grid-template-columns: 320px 208px 153px 60px ;
      grid-template-rows: 414px 140px 155px 20px;
      gap: 0;
    } 

    .box-first {
      background-color: red;
      border-bottom: 10px solid black;
      border-right: 10px solid black;
    }
    .box-second {
      border-bottom: 10px solid black;
      display: flex;
      gap: 9px;
      grid-column: span 3;
      background-color: beige;
    }
    .box-third {
      border-bottom: 10px solid black;
      border-right: 10px solid black;
      grid-row: span 2;
      background-color: beige;
    }
    .box-fourth {
      grid-column: span 2;
      grid-row: span 2;
      gap: 9px;
      background-color: beige;
      display: flex;
      border-bottom: 10px solid black;
      border-right: 10px solid black;
    }
    .box-fifth {
      background-color: #004592;
      border-bottom: 10px solid black;

    }
    .box-sixth {
      background-color: beige;
      grid-row: span 2;
      
     }
     .box-seventh {
      background-color: beige;
      border-right: 10px solid black
      }
    .box-eighth {
      background-color: #F9D01E;
    }
    .box-ninth {
      background-color: black;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
        <div class="box-first">1</div>
        <div class="box-second">2</div>
        <div class="box-third">3</div>
        <div class="box-fourth">4</div>
        <div class="box-fifth">5</div>
        <div class="box-sixth">6</div>
        <div class="box-seventh">7</div>
        <div class="box-eighth">8</div>
        <div class="box-ninth">9</div>
    </div>
</body>

</html>